spring.application.name=hr-worker
server.port=8001

# Database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.usermane=sa
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl.auto=update
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
